# MusicApp

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/djgeraldo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/djgeraldo/activities/: ApplicationDMPlayer.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/djgeraldo/adapter/: AdapterGalleryNew.java  ArtistDataAdapter.java  DjDataAdapter.java  EventsDataAdapter.java  ExistingPlayListViewAdapter.java  FavAdapter.java  ImageDataAdapter.java  ImageGalleryDataAdapter.java  MusicGenreAdapter.java  MusicGenreSAdapter.java  MySliderAdapter.java  NotificationAdapter.java  PlayListAdapter.java  PlayListSongsAdapter.java  RecyclerViewPositionHelper.java  SinglesSongsAdapter.java  SponsorAdapter.java  SponsorImageAdapter.java  VideoDataAdapter.java
app/src/main/java/com/djgeraldo/custom/: ClickableViewPager.java  CustomHeader.java  OnSwipeTouchListener.java
app/src/main/java/com/djgeraldo/data/: ArtistSongs.java  BaseUrlApi.java  BufferData.java  DataSisko.java  DjList.java  DjSongs.java  EnglishSinglesSongs.java  (+15 more)
app/src/main/res/drawable/: btn_back.xml  selector_back.xml  selector_black_next.xml  selector_black_prv.xml  selector_menu.xml  selector_menu_box.xml  selector_menulistbtn.xml  selector_play_pause_black.xml  selector_play_pause_white.xml  selector_player.xml  selector_repeat.xml  selector_shuffle.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  comments_list_item.xml  commentsdialog.xml  custom_dialog_image_gallery.xml  dj_artist_listitem.xml  events_list_item.xml  existing_playlist_list_item.xml  fragment_artist.xml  fragment_artist_songs.xml  fragment_biography.xml  fragment_bookings.xml  fragment_dj_songs.xml  fragment_english_singles.xml  fragment_events.xml  fragment_events_details.xml  fragment_events_gallery.xml  fragment_featured_dj.xml  fragment_image.xml  fragment_latin_singles.xml  fragment_menu.xml  fragment_music_genres.xml  fragment_music_genres_songs.xml  fragment_my_fav.xml  fragment_my_playlist.xml  fragment_notification.xml  fragment_playlist_songs.xml  fragment_share_my_app.xml  fragment_sign_up.xml  fragment_slider_video.xml  fragment_social_link.xml  fragment_social_media.xml  fragment_sponsor_details.xml  fragment_sponsored_by.xml  fragment_video_web.xml  fragment_videos.xml  fragment_youtube.xml  image_gallery_list_item.xml  image_list_item.xml  image_slider_list_item.xml  (+14 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/djgeraldo/: ExampleUnitTest.java
(+56 files in other folders)
