<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="60dp"
    android:padding="4dp">

    <TextView
        android:id="@+id/userName"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        tools:text="User Name"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        />

    <TextView
        android:id="@+id/commentsText"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        tools:text="Comment"
        android:textColor="@android:color/white"/>

</LinearLayout>