<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.djgeraldo.fragments.EventsDetails">


    <ScrollView
        android:id="@+id/scr"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:background="@color/darkGrey"
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginBottom="6dp">

                <ImageView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/calImage"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="0.6"
                    android:scaleType="fitCenter" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginStart="12dp"
                    android:layout_weight="1.5"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorCode"
                        android:textSize="18sp"
                        tools:text="Title"
                        android:singleLine="true"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"/>

                    <TextView
                        android:textSize="14sp"
                        android:id="@+id/place"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/darker_gray"
                        tools:text="Address"
                        android:singleLine="true"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:textSize="14sp"
                            android:id="@+id/dateTimeText"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="0.5"
                            android:textColor="@android:color/darker_gray"
                            tools:text="date and time"
                            android:singleLine="true"
                            android:ellipsize="marquee"
                            android:marqueeRepeatLimit="marquee_forever"/>

                        <TextView
                            android:textSize="14sp"
                            android:id="@+id/time"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="0.5"
                            android:textColor="@android:color/darker_gray"
                            tools:text="time"
                            android:singleLine="true"
                            android:ellipsize="marquee"
                            android:marqueeRepeatLimit="marquee_forever"/>

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                class="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="400dp"

                tools:context="com.djsisko.fragment.Events2Fragment" />

            <LinearLayout
                android:id="@+id/data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:textSize="16sp"
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    tools:text="Description"
                    android:gravity="start"
                    android:padding="2dp"
                    android:layout_marginBottom="10dp"/>

                <Button
                    android:id="@+id/map_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:gravity="center"
                    android:text="Get Direction"
                    android:textColor="@android:color/white"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/btn_back"
                    android:textSize="20sp" />
            </LinearLayout>



        </LinearLayout>
    </ScrollView>

</FrameLayout>
