<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dj_graldo_golden_back"
    tools:context="com.djgeraldo.fragments.SponsoredBy">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/sponsorRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
