<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="vertical"
    android:background="@drawable/selector_menu"
    android:id="@+id/music_genre_list_item"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:padding="3dp"
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="69dp">
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_weight="1.2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/gImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/file"
                android:scaleType="fitCenter"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_weight="0.7"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/gText"
                android:textAllCaps="true"
                android:gravity="center|start"
                android:layout_gravity="start|center"
                tools:text="Music Genre"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginRight="10dp"
            android:layout_weight="1.1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/tracks"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/totalSong"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    tools:text="1"
                    android:textColor="@color/colorCode"
                    android:layout_marginRight="14dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>


        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/hedaerspareter"/>
    

</LinearLayout>