<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/popupwindow3"
    android:background="@drawable/headerback3"
    android:gravity="center">
    <EditText
        android:id="@+id/newPlayListName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        android:hint="Enter Playlist Name"/>
    <Button
        android:id="@+id/createBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:background="@android:color/background_dark"
        android:text="create"/>
</LinearLayout>